{
    "version": 2,
    "name": "OTP message sender ",
    "builds": [
       { "src": "./index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/index.js" }
    ]
 }